<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO </title>
    <style>

        h1{
            color:royalblue
        }
        h1:hover{

            color:saddlebrown;
            background-color:seagreen;
            /* margin:50px;
            padding:45px; */
            font-weight: 900;
        }
        .middle-person:focus{
            color:blue;
            font-weight: 700;

        }

        a:visited{
            color:red;
        }

        li{
            color:chocolate;
        }

        li:first-child{
            color:green;
        }
        li:last-child{
            color:cornflowerblue;
        }
        li:nth-child(2n){
            color:red;
        }

        li:nth-child(2n+1){
            background-color:blue;
        }

        h3::before{
            content: '  hello  ' ;
        }

        .special::after{
            content: ' gello' ;
            background-color:orange;
            font-size: 45px;
        }
    </style>
</head>
<body>
   <h1>this is normal</h1>
   <input type="text">
   <input class="middle-person" type="text">
   <input type="text">
   <a href="http://google.com" target="_blank">google a jau</a>
   <a href="https://www.wix.com" target="_blank">wix a ja</a>
   <a href="https://web.programming-hero.com/" target="_blank">Programming hero te jau</a>

   <br>
   <h3>middle size header-1</h3>
   <h3 class="special">middle size header-2</h3>
   <h3>middle size header-3</h3>
   <h3 class="special">middle size header-4</h3>
   <h3 class="special">middle size header-5</h3>
   <h3>middle size header-6</h3>
   <ul>
       <li>Alia</li>
       <li>dalia</li>
       <li>salia</li>
       <li>talia</li>
       <li>valia</li>
       <li>xalia</li>
       <li>ralia</li>
       <li>walia</li>
       <li>faria</li>
       <li>jalia</li>
       <li>yaolij</li>
       

   </ul>
</body>
</html>